{
  "name": "kenichi-profile",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node ./scripts/gallery-explicit-sync.mjs",
    "prebuild-dev": "node --env-file=.env.builder.dev ./scripts/gallery-explicit-sync.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new:commission": "node ./new-commission-post.mjs",
    "gallery:sync": "node --env-file=.env.builder.prod ./scripts/gallery-explicit-sync.mjs",
    "gallery:sync:dry": "node --env-file=.env.builder.prod ./scripts/gallery-explicit-sync.mjs --dry-run",
    "gallery:push-originals": "node --env-file=.env.builder.prod ./scripts/gallery-push-originals.mjs",
    "lint": "eslint src ./*.mjs scripts/ --fix",
    "format": "prettier --write src ./*.mjs scripts/ ./*.md",
    "lf": "npm run lint && npm run format"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.5",
    "@astrojs/mdx": "^7.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.1",
    "@chinese-fonts/maple-mono-cn": "^2.0.0",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@iconify/vue": "^5.0.0",
    "@lucide/astro": "^1.7.0",
    "@lucide/vue": "^1.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "animejs": "^4.3.6",
    "astro": "^7.1.4",
    "astro-seo-meta": "^7.0.0",
    "astro-seo-schema": "^7.0.0",
    "exifreader": "^4.39.0",
    "gray-matter": "^4.0.3",
    "photoswipe": "^5.4.4",
    "satori": "^0.26.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.2",
    "vanilla-cookieconsent": "^3.1.0",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.57.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-vue": "^10.8.0",
    "opencc": "^1.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.4.1"
  },
  "overrides": {
    "@mapbox/node-pre-gyp": {
      "tar": "7.5.13"
    }
  }
}
