{
  "routes": [
    {
      "pattern": "kenichi.photocat.blue",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
